<!doctype html>
<html>
<head>
  <title>fonawesome-iconset</title>
  <!-- polyfill WebComponents, if needed -->
  <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
  <!-- load layout classes -->
  <link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
  <link rel="import" href="fa-icons.html">
  <style>
    body {
      font-family: sans-serif;
    }
    h2 {
      text-transform: capitalize;
    }
    iron-icon {
      -webkit-transition: all .2s;
         -moz-transition: all .2s;
          -ms-transition: all .2s;
           -o-transition: all .2s;
              transition: all .2s;
    }
    iron-icon:hover {
      fill: #1c9a71;
    }
    .set {
      padding: 1em 0;
    }
    .container {
      min-width: 10em;
      padding: 1em 0.5em;
    }
    .container > div {
      margin-top: 0.5em;
      color: black;
      font-size: 0.8em;
    }
  </style>
  </head>
<body>
  <template is="dom-bind">
    <iron-meta type="iconset" list="{{iconsets}}"></iron-meta>
    <template is="dom-repeat" items="{{iconsets}}">
      <div class="set horizontal wrap layout">
        <template is="dom-repeat" items="{{item.iconNames}}">
          <span class="container vertical center layout">
            <iron-icon icon="{{item}}"></iron-icon>
            <div>{{item}}</div>
          </span>
        </template>
      </div>
    </template>
  </template>
</body>
</html>